login-wrong-email.html
<!DOCTYPE html>
<html lang="zxx">
<!--Head-->

<head>
	<!--Meta-->
	<meta charset="utf-8">
	<!--Title-->
	<title>Hire Humanly</title>
	<!--Viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3.0, user-scalable=yes">
	<!--Font-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:300,400,700" />
	<!--Main-->
	<link rel="stylesheet" href="css/main.css" />
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="body--full-height">
	<!--.page-content-->
	<div class="page-content page-content--login page-content--center">
		<!--.main-->
		<main class="main">
			<div class="container h-100">
				<div class="row align-items-center h-100">
					<div class="col-lg-5 mx-auto col-md-7 col-sm-8">
						<!--.box-->
						<div class="box box--login box--rounded box--shadow">
							<!--.form-alerts-container - errors alerts-->
							<div class="form-alerts-container">
								<!-- .form-alert is hidden by default. add class .is-visible to show it-->
								<p class="form-alert is-visible">We couldn’t find an account associated with that email</p>
								<p class="form-alert is-visible">Try again or contact your administrator</p>
							</div>
							<!--/.form-alerts-container-->
							<p class="text-center">
								<img class="box--login__logo" src="img/tpl/logo.png" width="140" alt="Hire Humanly" />
							</p>
							<form>
								<p>
									<!-- use class .is-invalid for error state-->
									<input class="form-control invalid-demo" type="text" placeholder="Email">
								</p>
								<p>
									<input class="form-control" type="password" placeholder="Password">
								</p>
								<p class="text-right"><a class="text-muted" href="login-reset-password.html">Forgot Password? Click Here</a>
								</p>
								<br/>
								<p class="text-center">
									<button class="btn btn-success btn-system btn-mobile-full-width" type="submit">Log in</button>
								</p>
							</form>
						</div>
						<!--/.box-->
					</div>
				</div>
			</div>
		</main>
		<!--/.main-->
	</div>
	<!--/.page-content-->
	<!--To top-->
	<div class="to-top__container">
		<div class="container">
			<a class="to-top box--shadow-hover js-to-top" href="#">
				<img src="img/tpl/to-top.svg" alt="">
			</a>
		</div>
	</div>
	<!-- Scripts-->
	<!-- jQuery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Framework-->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom-->
	<script src="js/main.js"></script>
</body>

</html>

pug/login-wrong-email.pug
extends templates/template-login.pug

block content

	
	//.form-alerts-container - errors alerts
	.form-alerts-container
		
		// .form-alert is hidden by default. add class .is-visible to show it
		p.form-alert.is-visible
			| We couldn’t find an account associated with that email

		p.form-alert.is-visible
			| Try again or contact your administrator
	
	///.form-alerts-container


	+login-top

	form
		
		p
			// use class .is-invalid for error state
			input.form-control.invalid-demo(type="text" placeholder="Email")

		p
			input.form-control(type="password" placeholder="Password")

		+login-form-bottom
				

			
